<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="AsesmenGanjilRahmania.aplikasiActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardatas"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#0c1844">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Datang, Rahmania"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Rabu, 4 Desember 2024"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv2"/>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materi yang Saya Pelajari"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv3"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cirFoto"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/pp"
                android:scaleType="centerCrop"
                android:layout_marginStart="340dp"
                app:layout_constraintStart_toEndOf="@id/tv2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"/>

            <android.widget.HorizontalScrollView
                android:id="@+id/horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv4"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="Pemograman Mobile"
                        android:background="@drawable/rounded_box"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="View dan ViewGroup"
                        android:background="@drawable/rounded_box"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="Desain Layout"
                        android:background="@drawable/rounded_box"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="Jenis Layout"
                        android:background="@drawable/rounded_box"
                        android:textColor="@color/black" />

                </LinearLayout>
            </android.widget.HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="17dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/cardatas"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardform"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardkalkulator"
        app:layout_constraintTop_toBottomOf="@id/tvmenu"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#0c1844"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/baseline_assignment_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvForm"/>

            <TextView
                android:id="@+id/tvForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Formulir"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardkalkulator"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toEndOf="@id/cardform"
        app:layout_constraintTop_toBottomOf="@id/tvmenu"
        app:layout_constraintEnd_toStartOf="@id/cardKonversi"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="#0c1844"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/baseline_calculate_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvkalkulator"/>

            <TextView
                android:id="@+id/tvkalkulator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kalkulator"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardKonversi"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/cardProfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardkalkulator"
        app:layout_constraintTop_toBottomOf="@id/tvmenu"
        android:backgroundTint="#0c1844"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/baseline_change_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvkonversi"/>

            <TextView
                android:id="@+id/tvkonversi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konversi Suhu"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardProfil"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toEndOf="@id/cardKonversi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvmenu"
        android:backgroundTint="#0c1844"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/baseline_person_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvProfil"/>
            <TextView
                android:id="@+id/tvProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
