<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="AsesmenGanjilRahmania.KalkulatorActivity">

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalkulator Sederhana"
        android:layout_marginTop="10dp"
        android:textColor="#3F72AF"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etInput"/>
    <EditText
        android:id="@+id/etInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:inputType="none"
        android:paddingStart="20dp"
        android:paddingEnd="5dp"
        android:focusable="false"
        android:hint="0"
        android:textAlignment="textEnd"
        android:textSize="90sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btclear"
        app:layout_constraintTop_toBottomOf="@id/tvJudul" />
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:radius="0dp"
        android:textSize="16dp"
        android:backgroundTint="#0c1844"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/bt7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/hapus"
        app:layout_constraintTop_toBottomOf="@id/etInput"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:id="@+id/btclear"
        android:text="AC"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:radius="0dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:backgroundTint="#0c1844"
        app:layout_constraintStart_toEndOf="@id/btclear"
        app:layout_constraintEnd_toStartOf="@id/btpersen"
        app:layout_constraintTop_toBottomOf="@id/etInput"
        app:layout_constraintBottom_toTopOf="@id/bt8"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:id="@+id/hapus"
        android:text="C"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:radius="0dp"
        android:textSize="25dp"
        android:backgroundTint="#0c1844"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/hapus"
        app:layout_constraintTop_toBottomOf="@id/etInput"
        app:layout_constraintBottom_toTopOf="@id/bt9"
        app:layout_constraintEnd_toStartOf="@id/btbagi"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:id="@+id/btpersen"
        android:text="%"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:radius="0dp"
        android:backgroundTint="#0c1844"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/btpersen"
        app:layout_constraintTop_toBottomOf="@id/etInput"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        android:id="@+id/btbagi"
        android:text=":"/>

    <Button
        android:id="@+id/bt7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3F72AF"
        android:textColor="@color/white"
        android:radius="0dp"
        android:text="7"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/bt4"
        app:layout_constraintEnd_toStartOf="@id/bt8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btclear" />
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:radius="0dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/bt7"
        app:layout_constraintTop_toBottomOf="@id/hapus"
        app:layout_constraintEnd_toStartOf="@id/bt9"
        app:layout_constraintBottom_toTopOf="@id/bt5"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/bt8"
        android:text="8"
        android:backgroundTint="#3F72AF"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:radius="0dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/bt8"
        app:layout_constraintEnd_toStartOf="@id/btkali"
        app:layout_constraintTop_toBottomOf="@id/btpersen"
        app:layout_constraintBottom_toTopOf="@id/bt6"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/bt9"
        android:text="9"
        android:backgroundTint="#3F72AF"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:radius="0dp"
        android:textSize="25dp"
        android:backgroundTint="#0c1844"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/bt9"
        app:layout_constraintBottom_toTopOf="@id/btkurang"
        app:layout_constraintTop_toBottomOf="@id/btbagi"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btkali"
        android:text="X"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:radius="0dp"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt5"
        app:layout_constraintBottom_toTopOf="@id/bt1"
        app:layout_constraintTop_toBottomOf="@id/bt7"
        android:layout_marginStart="40dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:id="@+id/bt4"
        android:text="4"
        android:backgroundTint="#3F72AF"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:radius="0dp"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/bt4"
        app:layout_constraintTop_toBottomOf="@id/bt8"
        app:layout_constraintBottom_toTopOf="@id/bt2"
        app:layout_constraintEnd_toStartOf="@id/bt6"
        android:layout_marginStart="15dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:id="@+id/bt5"
        android:text="5"
        android:backgroundTint="#3F72AF"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:radius="0dp"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/bt5"
        app:layout_constraintTop_toBottomOf="@id/bt9"
        app:layout_constraintBottom_toTopOf="@id/bt3"
        app:layout_constraintEnd_toStartOf="@id/btkurang"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:id="@+id/bt6"
        android:text="6"
        android:backgroundTint="#3F72AF"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:radius="0dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:backgroundTint="#0c1844"
        app:layout_constraintStart_toEndOf="@id/bt6"
        app:layout_constraintTop_toBottomOf="@id/btkali"
        app:layout_constraintBottom_toTopOf="@id/bttambah"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btkurang"
        android:text="-"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:radius="0dp"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/negatif"
        app:layout_constraintTop_toBottomOf="@id/bt4"
        app:layout_constraintEnd_toStartOf="@id/bt2"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:id="@+id/bt1"
        android:text="1"
        android:backgroundTint="#3F72AF"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:radius="0dp"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/bt1"
        app:layout_constraintTop_toBottomOf="@id/bt5"
        app:layout_constraintBottom_toTopOf="@id/btnol"
        app:layout_constraintEnd_toStartOf="@id/bt3"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:id="@+id/bt2"
        android:text="2"
        android:backgroundTint="#3F72AF"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:radius="0dp"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/bt2"
        app:layout_constraintEnd_toStartOf="@id/bttambah"
        app:layout_constraintBottom_toTopOf="@id/btkoma"
        app:layout_constraintTop_toBottomOf="@id/bt6"
        android:layout_marginStart="15dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:id="@+id/bt3"
        android:text="3"
        android:backgroundTint="#3F72AF"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:radius="0dp"
        android:textSize="25dp"
        android:backgroundTint="#0c1844"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/bt3"
        app:layout_constraintTop_toBottomOf="@id/btkurang"
        app:layout_constraintBottom_toTopOf="@id/bthasil"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/bttambah"
        android:text="+"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:radius="0dp"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnol"
        app:layout_constraintTop_toBottomOf="@id/bt1"
        app:layout_constraintBottom_toTopOf="@id/bt1"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/negatif"
        android:backgroundTint="#0c1844"
        android:textColor="@color/white"
        android:text="-/+"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:radius="0dp"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/negatif"
        app:layout_constraintEnd_toStartOf="@id/btkoma"
        app:layout_constraintTop_toBottomOf="@id/bt2"
        app:layout_constraintBottom_toTopOf="@id/bt2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnol"
        android:text="0"
        android:textColor="@color/white"
        android:backgroundTint="#3F72AF"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:radius="0dp"
        android:textSize="25dp"
        android:backgroundTint="#0c1844"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/btnol"
        app:layout_constraintEnd_toStartOf="@id/bthasil"
        app:layout_constraintTop_toBottomOf="@id/bt3"
        app:layout_constraintBottom_toTopOf="@id/bt3"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btkoma"
        android:text="."/>
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:radius="0dp"
        android:textSize="25dp"
        android:backgroundTint="#0c1844"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/btkoma"
        app:layout_constraintBottom_toTopOf="@id/bttambah"
        app:layout_constraintTop_toBottomOf="@id/bttambah"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/bthasil"
        android:text="="/>
</androidx.constraintlayout.widget.ConstraintLayout>